{
  "name": "js-task",
  "version": "1.0.0",
  "description": "",
  "main": "FP_functions.js",
  "scripts": {
    "test": "qunit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "qunit": "^2.9.2"
  }
}
